strain	geno_group	mtDNA	azole_mut	rapa_lit
4612	ancestor	yes	ancestor	ancestor
4613	ancestor	yes	ancestor	ancestor
4614	ancestor	yes	ancestor	ancestor
4615	ancestor	yes	ancestor	ancestor
4617	ancestor	yes	ancestor	ancestor
4618	ancestor	yes	ancestor	ancestor
4666	other	no	none	yes
4667	none	yes	none	none
4668	PDR5	yes	PDR1/5	yes
4669	PDR1	yes	PDR1/5	yes
4670	none	yes	none	none
4671	none	yes	none	none
4672	other	yes	none	yes
4673	none	no	none	none
4674	other	yes	none	none
4675	other	no	none	none
4676	other	no	none	unknown
4677	PDR1	no	PDR1/5	yes
4678	other	no	none	yes
4679	other	no	other	unknown
4680	PDR1	no	PDR1/5	yes
4681	PDR1	yes	PDR1/5	yes
4682	PDR1	yes	PDR1/5	yes
4683	PDR1	yes	PDR1/5	yes
4684	PDR1	yes	PDR1/5	yes
4685	PDR1	no	PDR1/5	yes
4686	PDR1	yes	PDR1/5	yes
4687	PDR1	yes	PDR1/5	yes
4688	PDR1	no	PDR1/5	yes
4689	PDR1-SIT4	no	PDR1/5	yes
4690	PDR1-PDR5	yes	PDR1/5	yes
4691	PDR1	no	PDR1/5	yes
4692	PDR1-PDR5-SIT4	yes	PDR1/5	yes
4693	PDR5-SIT4	no	PDR1/5	yes
4694	SIT4	no	other	yes
4695	PDR5-SIT4	yes	PDR1/5	yes
4696	PDR1	yes	PDR1/5	yes
4697	PDR5-SIT4	no	PDR1/5	yes
4698	PDR1-SIT4	yes	PDR1/5	yes
4699	PDR1-PDR5-SIT4	yes	PDR1/5	yes
4700	PDR1	no	PDR1/5	yes
4701	PDR1-SIT4	yes	PDR1/5	yes
4702	other	yes	other	yes
4703	PDR1-PDR5	yes	PDR1/5	yes
4704	PDR1-SIT4	no	PDR1/5	yes
4705	other	yes	other	yes
4706	PDR1-SIT4	no	PDR1/5	yes
4707	SIT4	yes	other	yes
4708	PDR1-SIT4	yes	PDR1/5	yes
4709	PDR1-SIT4	no	PDR1/5	yes
4710	PDR1-PDR5	yes	PDR1/5	yes
4711	SIT4	no	other	yes
4712	PDR1-SIT4	no	PDR1/5	yes
4821	PDR1-PDR5	yes	PDR1/5	yes
4822	PDR1-PDR5	yes	PDR1/5	yes
4823	PDR1-PDR5	yes	PDR1/5	yes
4824	PDR1-PDR5	yes	PDR1/5	yes
4825	PDR1-PDR5-SIT4	yes	PDR1/5	yes
4826	PDR1-PDR5	yes	PDR1/5	yes